JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:153:p, par l {seq l {space :p:8:p, comp Try:::p::p}, comp InvalidInput::l:p::p}}, seq l {space :p:120:p, comp BackButton:::p:148:p}, seq l {space :p:168:p, comp label3:::p::p}}, space ::130:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp label3:::p::p, space s:::p, comp InvalidInput:::p::p, space s:::p, comp Try:::p::p, space :p:54:p, comp BackButton:::p::p, space ::46:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InvalidInput"
				"text": "Invalid input"
				"background": &Color0 new java.awt.Color( 210, 43, 31, 255 )
				"font": &Font0 new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
				"foreground": &Color1 new java.awt.Color( 210, 43, 31, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Home page"
				"background": new java.awt.Color( 87, 178, 74, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Try"
				"text": "Try again"
				"background": #Color0
				"font": #Font0
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/error-bug-stop-icon-33-B1.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
