JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 153, 153, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :p:20:p, par l {comp NameLabel::l:p::p, comp QuantityLabel::l:p::p}, space s:::p, par l {comp QuantityTextArea:::p:45:p, comp ProductComboBox:::p::p}, space :::x, par l {comp BuyPriceLabel::t:p:67:p, comp SellPriceLabel::t:p:58:p}, space u:::p, par l {comp BuyPriceTextArea:::p:45:p, comp SellPriceTextArea:::::x}, space ::5:x}, seq {space :p:59:p, comp PageTextArea:::p::p, space ::69:x}}"
					"$verticalGroup": "par l {seq l {comp PageTextArea:::p::p, space :p:30:p, par b {comp NameLabel::b:p::p, comp SellPriceTextArea::b:p:17:p, comp BuyPriceLabel::b:p::p, comp ProductComboBox::b:p::p}, space ::23:x, par b {comp QuantityLabel::b:p::p, comp QuantityTextArea::b:p::p, comp BuyPriceTextArea::b:p::p, comp SellPriceLabel::b:p::p}, space :p:86:p}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 153, 153, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 0, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "NameLabel"
						"text": "Name"
						"foreground": sfield java.awt.Color yellow
						"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "QuantityLabel"
						"text": "Quantity"
						"foreground": sfield java.awt.Color yellow
						"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "QuantityTextArea"
						"foreground": sfield java.awt.Color black
						"caretColor": new java.awt.Color( 0, 0, 0, 255 )
						"selectedTextColor": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PageTextArea"
						"text": "Please choose a product and preferences"
						"foreground": sfield java.awt.Color yellow
						"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "SellPriceLabel"
						"text": "Sell Price"
						"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
						"foreground": sfield java.awt.Color yellow
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "ProductComboBox"
						"toolTipText": "Choose an Item"
						"selectedIndex": 0
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Macun"
							addElement( "Macun" )
							addElement( "Sour Cream" )
							addElement( "Milk" )
							addElement( "Cheese" )
							addElement( "Orange Juice" )
							addElement( "Apple Juice" )
							addElement( "Cheesecake" )
							addElement( "Brownie" )
							addElement( "Napoleon" )
							addElement( "Cone" )
							addElement( "Eskimo" )
							addElement( "Caramel Ice Cream" )
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "BuyPriceLabel"
						"text": "Buy Price"
						"foreground": sfield java.awt.Color yellow
						"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "SellPriceTextArea"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "BuyPriceTextArea"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"background": new java.awt.Color( 153, 153, 255, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"background": sfield java.awt.Color yellow
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Cancel"
						"background": sfield java.awt.Color yellow
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
