JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:114:p, par l {comp label2:::p::p, seq l {space :p:12:p, comp label1:::p::p}}}, seq l {space :p:168:p, comp label3:::p::p}}, space ::113:x}, seq t {space :0:96:x, comp BuyButton:::p:223:p, space :p:79:p}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, comp label3:::p::p, space :::p, comp label1:::p::p, space :p:27:p, comp label2:::p::p, space ::60:x, comp BuyButton:::p::p, space :p:48:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Not enough product"
				"foreground": &Color0 new java.awt.Color( 210, 43, 31, 255 )
				"font": &Font0 new java.awt.Font( "Berlin Sans FB Demi", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Please, buy the product"
				"foreground": #Color0
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuyButton"
				"text": "Buy"
				"background": new java.awt.Color( 87, 178, 74, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuyButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/error-bug-stop-icon-33-B1.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
