JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:171:p, comp label3:::p::p, space ::177:x}, seq t {space ::105:x, par l {seq t {par l {comp label2:::p:258:p, seq l {space :p:13:p, comp label1:::p::p}}, space :p:27:p}, seq t {comp RequestButton:::p:210:p, space :p:83:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp label3:::p::p, space :::p, comp label1:::p::p, space :p:28:p, comp label2:::p::p, space ::52:x, comp RequestButton:::p::p, space :p:47:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Not enough product"
				"font": &Font0 new java.awt.Font( "Berlin Sans FB Demi", 1, 16 )
				"foreground": new java.awt.Color( 210, 43, 31, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Please, buy the product"
				"font": #Font0
				"foreground": new java.awt.Color( 210, 43, 31, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RequestButton"
				"text": "Buy"
				"background": new java.awt.Color( 87, 178, 74, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RequestButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/error-bug-stop-icon-33-B1.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
