JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 255, 255, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::76:x, par l {seq t {comp label2:::p::p, space :p:80:p}, seq t {comp okButton:::p:253:p, space :p:45:p}}}, seq t {space :0:135:x, par l {seq t {comp label3:::p::p, space :p:161:p}, seq t {comp label1:::p:224:p, space :p:15:p}}}}"
					"$verticalGroup": "par l {seq l {comp label3:::p::p, space s:::p, comp label1:::p::p, space :p:30:p, comp label2:::p::p, space ::46:x, comp okButton:::p:31:p, space :p:37:p}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 255, 255, 153, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "No sell product "
						"font": &Font0 new java.awt.Font( "Berlin Sans FB Demi", 1, 16 )
						"foreground": new java.awt.Color( 210, 43, 31, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Please, request the product "
						"font": #Font0
						"foreground": new java.awt.Color( 210, 43, 31, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Request"
						"background": new java.awt.Color( 87, 178, 74, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/error-bug-stop-icon-33-B1.png" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
