JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp CancelButton:::p::p, space ::314:x}, seq t {space :75:143:x, par l {comp ProductListButton:::p:130:p, comp BuyProductButton:::::x}, space :p:125:p}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp BuyProductButton:::p:44:p, space :p:39:p, comp ProductListButton:::p:47:p, space ::68:x, comp CancelButton:::p::p, space :p:14:p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color pink
			"foreground": sfield java.awt.Color pink
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuyProductButton"
				"text": "Buy Product"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuyProductButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ProductListButton"
				"text": "Product List"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ProductListButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelButton"
				"text": "Cancel"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
