JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::75:x, par l {comp label1:::p::p, comp label2:::p::p}, space s:::p, par l {comp ProductListButton:::p:130:p, comp BuyProductButton:::::x}, space :p:125:p}, seq t {space ::314:x, comp CancelButton:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp BuyProductButton::b:p:44:p, comp label2::b:p::p}, space :p:36:p, par t {comp ProductListButton:::p:47:p, comp label1:::p::p}, space ::64:x, comp CancelButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color pink
			"foreground": sfield java.awt.Color pink
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuyProductButton"
				"text": "Buy Product"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BuyProductButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ProductListButton"
				"text": "Product List"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ProductListButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelButton"
				"text": "Cancel"
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancelButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/shopping__business__document__pencil_-512.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/shopping__business__truck_-512.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
