JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:215:x, comp BackButton:::p:79:p, space :p:14:p}, seq t {space ::102:x, comp label1:::p:137:p, space :p:69:p}, comp StoreProductList::l::308:x}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:17:p, space :p:27:p, comp StoreProductList:::p:99:p, space ::44:x, comp BackButton:::p::p, space :p:15:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 153, 153, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Store Product List"
				"font": new java.awt.Font( "Berlin Sans FB Demi", 1, 14 )
				"foreground": sfield java.awt.Color yellow
			} )
			add( new FormComponent( "javax.swing.JList" ) {
				name: "StoreProductList"
				"selectionBackground": new java.awt.Color( 153, 153, 255, 255 )
				"background": sfield java.awt.Color yellow
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				"foreground": sfield java.awt.Color black
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"background": sfield java.awt.Color yellow
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 20 )
			"size": new java.awt.Dimension( 310, 270 )
		} )
	}
}
